---
layout: default
title:  "Getting stuck"
# parent: 
# grand_parent: 
has_children: true
categories: getting-stuck
permalink: /docs/getting-stuck
nav_order: 1
---
# Getting stuck

Such as any *Getting started* across the internet you may find here my finest copy/paste from anything I try and customized on the web without  documenting it further. You are welcome to stole it back or disrespect it (and even both...)
{: .fs-5 .fw-300 }